<!DOCTYPE html>
<html>
    <head>
        <title>M Angels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0"
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+South+Arabian&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Noto Sans old South Arabian' sans-serif;
            }
            .navbar{
                display: flex;
                align-items: center;
                padding: 20px;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul{
                display: inline-block;
                list-style-type: none;
            }
            nav ul li{
                display: inline-block;
                margin-right: 20px;
            }
            a{
                text-decoration: none;
                color: #555;
            }
            p{
                color: #555;
            }
            .container{
                max-width: 1300px;
                margin: auto;
                padding-left:25px;
                padding-right: 25px;
            }
            .row{
                display:flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .col-2{
                flex-basis: 50%;
                min-width: 300px;
            }
            .col-2 img{
                max-width: 100%;
                padding: 50px 0;
            }
            .col-2 h1{
                font-size: 50px;
                line-height: 60px;
                margin: 25px 0;
            }
            .btn{
                display: inline-block;
                background: #ff523b;
                color: #fff;
                padding: 8px 30px;
                margin: 30px 0;
                border-radius: 30px;
            }
            .btn:hover{
                background: #ff4;
            }
            .header{
                background: radial-gradient(#fff, #ffd6d6);
            }
            .header .row{
                margin-top: 70px;
            }
            .cats{
                margin: 70px 0;
            }
            .col-3{
                flex-basis: 30%;
                min-width: 250px;
                margin-bottom: 30px;
            }
            .col-3 img{
                float: left;
                width:  300px;
                height: 500px;
                object-fit: cover;
            }
            .small-container{
                max-width: 1080px;
                margin: auto;
                padding-left: 25px;
                padding-right: 25px;
            }
            .col-4{
                flex-basis: 25%;
                padding: 10px;
                min-width: 200px;
                margin-bottom: 50px;
                transition: transform 0.5s;
            }
            .col-4 img{
                float: left;
                width:  200px;
                height: 200px;
                object-fit: cover;
                
            }
            .col-4:hover{
                transform: translateY(-5px);
            }
            .title{
                text-align: center;
                margin: 0 auto 80px;
                position: relative;
                line-height: 60px;
                color: #555;
            }
            .title::after{
                content: '';
                background: #ff523b;
                width: 80px;
                height: 5px;
                border-radius: 5px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            .footer{
                background: #000;
                color: #8a8a8a;
                font-size: 14px;
                padding: 60px 0 20px;
            }
            .footer h3{
                color: #fff;
                margin-bottom: 20px;
            }
            .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
                min-width: 250px;
                margin-bottom: 20px;
            }
            .footer-col-1{
                flex-basis: 30%;

            }
            .footer-col-2{
                flex: 1;
                text-align: center;
            }
            .footer-col-2{
                width: 180px;
                margin-bottom: 20px;
            }
            .footer-col-2 img{
                float: left;
                width:  100px;
                height: 100px;
                object-fit: cover;
            }
            .footer-col-3, .footer-col-4{
                flex-basis: 12%;
                text-align: right;
            }
            .footer-col-3 li, .footer-col-4 li{
                list-style-type: none;
            }
            .menu-icon{
                width: 28px;
                margin-left: 20px;
                display: none;
            }
            /*-------media query for menu------*/
            @media only screen and (max-width: 800px){
                nav ul{
                    position: absolute;
                    top: 90px;
                    left: 0;
                    background: #333;
                    width: 100%;
                    overflow: hidden;
                    transition: max-height 0.5s;
                }
                nav ul li{
                    display: block;
                    margin-right: 50px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                nav ul li a{
                    color: #fff;
                }
                .menu-icon{
                    display: block;
                    cursor: pointer;
                }
            }
        </style>
        <script></script>
        

    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                        <img src="shoes/logo.png" width="125px">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Account</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                    <img src="shoes/cart"  width="30px" height="30px">
                    <img src="shoes/menu.png" class="menu-icon" onclick="menutoggle()">
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <h1>Welcome to <br> M ANGELS</h1>
                            <p></p>
                            <a href="" class="btn"> Explore &#8594;</a>
                        </div>
                        <div class="col-2">
                            <img src="shoes/main.jpg" alt="">
                        </div>
                    </div>
        </div>
        </div>
        <!-------- featured cats------>
        <div class="cats">
            <div class="small-container">
                <h2 class="title">Featured Categories</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="shoes/cat1.jpg" >
                    </div>
                    <div class="col-3">
                        <img src="shoes/cat2.jpg" >
                    </div>
                    <div class="col-3">
                        <img src="shoes/cat3.jpg" >
                    </div>
                    
            </div>
            </div>
        </div>
        <!------featured products----->
        <div class="small-container">
            <h2 class="title">Featured products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="shoes/shoe1.jpg">
                    <h4>black 4' heels</h4>
                    <div class="rating"></div>
                    <p>Ksh 1,500</p>
                </div>
                <div class="col-4">
                    <img src="shoes/shoe2.jpg">
                    <h4>red 4' heels</h4>
                    <div class="rating"></div>
                    <p>Ksh 1,500</p>
                </div>
                <div class="col-4">
                    <img src="shoes/shoe3.jpg">
                    <h4>img desc</h4>
                    <div class="rating"></div>
                    <p>price</p>
                </div>
                <div class="col-4">
                    <img src="shoes/r1.jpg">
                    <h4>img desc</h4>
                    <div class="rating"></div>
                    <p>price</p>
                </div>
                <div class="col-4">
                    <img src="shoes/r2.jpg">
                    <h4>img desc</h4>
                    <div class="rating"></div>
                    <p>price</p>
                </div>
                <div class="col-4">
                    <img src="shoes/s1.jpg">
                    <h4>img desc</h4>
                    <div class="rating"></div>
                    <p>price</p>
                </div>
                <div class="col-4">
                    <img src="shoes/s2.jpg">
                    <h4>img desc</h4>
                    <div class="rating"></div>
                    <p>price</p>
                </div>
                <div class="col-4">
                    <img src="shoes/s3.jpg">
                    <h4>img desc</h4>
                    <div class="rating"></div>
                    <p>price</p>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                </div>
                <div class="footer-col-2">
                    <img src="shoes/logo.png">
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Tiktok</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
        </div>
      <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else 
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
      </script>  
    </body>
</html>